/* common and reset code start */
:root {
	--primary: #A6183E;
  --secondary: #FFBF86;
  --bg: #f9f9f9;
  --text: #333;
  --card-bg: #fff;
  --card-shadow: rgba(0, 0, 0, 0.05) 0px 4px 12px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
	text-decoration: none;
	list-style: none;
}

html {
	scroll-behavior: smooth;
	font-size: 16px;
}

body {
	/* font-family: 'Inter', sans-serif; */
  color: var(--text);
  background-color: var(--bg);
  line-height: 1.6;
}

.container {
  max-width: 1100px;
  margin: auto;
  padding: 0 20px;
}
/* common and reset code end */

/* HEADER */

.header {
  background: white;
  border-bottom: 1px solid #ddd;
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}

.logo {
  height: 50px;
}


.menu-toggle {
  display: none;
  font-size: 28px;
  background: none;
  border: none;
  color: var(--primary);
  cursor: pointer;
  z-index: 1001;
}


.nav {
  display: flex;
  gap: 50px;
  flex-wrap: wrap;
  justify-content: center;
}

.nav a {
	padding: 10px 15px;
	border-radius: 8px;
	transition: background 0.3s ease;
}
.nav a {
  text-decoration: none;
  color: var(--text);
  font-weight: 600;
  transition: all 0.3s;
  position: relative;
  padding: 10px 0;
}

.nav a::after {
  content: '';
  position: absolute;
  left: 60%;
  bottom: 5px;
  transform: translateX(-60%);
  width: 0;
  height: 2px;
  background: var(--primary);
  transition: width 0.3s ease;
}

.nav a:hover::after {
  width: 100%;
}

.nav a:hover {
  color: var(--primary);
}

/* HERO */

.hero {
  background: linear-gradient(to right, var(--primary), var(--secondary));
  color: white;
  text-align: center;
  padding: 100px 20px;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 10px;
}

/* SECTIONS */

.section {
  padding: 60px 0;
}

.section.alt {
  background: #f3d5d542;
}

h2 {
  color: var(--primary);
  margin-bottom: 20px;
  font-size: 2rem;
}


/* About section start */
.about-section {
  background-color: #fefefe;
  padding: 80px 20px;
}

.about-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
}

.about-text {
  flex: 1 1 500px;
	/* background: #000; */
}


.about-text p {
  font-size: 1.1rem;
  margin-bottom: 15px;
  color: #444;
  line-height: 1.7;
	text-align: justify;
}

.about-image {
  flex: 1 1 400px;
  text-align: center;
}

.about-image img {
  max-width: 100%;
  height: auto;
  border-radius: 12px;
  box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;
}

@media (max-width: 768px) {

	
}

/* About section end */

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.card {
  background: var(--card-bg);
  padding: 20px;
	border: 5px solid transparent;
  border-radius: 12px;
  box-shadow: var(--card-shadow);
  transition: all 0.5s;
	position: relative;
  overflow: hidden;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: justify;
  font-size: 1rem;
}

.card:hover {
  transform: translateY(-5px);
	border: 5px solid var(--secondary);
}

.card img {
	width: 95%;
	height: 95%;
	object-fit: contain;
	border-radius: 12px;
	margin-bottom: 10px;
	cursor: pointer;
}

.card-info{
	background: #a6183e9e;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	border-radius: 7px;
	z-index: 1;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: all 0.3s ease;
	opacity: 0;
}

.card-info a{
	text-decoration: none;
	color: #fff;
	font-size: 1.5rem;
	font-weight: 600;
	transition: all 0.3s ease;
	padding: 10px 8px;
	border: 1px solid white;
	border-radius: 8px;
}

.card:hover .card-info{
	opacity: 1;
}

.image-placeholder{
	width: 100%;
	height: 200px;
	/* background: #ddd; */
	border-radius: 12px;
	margin-bottom: 15px;
	position: relative;
	overflow: hidden;
}

/* .image-placeholder img{
	width: 95%;
	height: 95%;
	object-fit: contain;
	object-position: center;
	transition: all 0.3s ease;
	cursor: pointer;
} */


/* .image-placeholder::after{
	content: "Image";
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: #fff;
	font-size: 1.5rem;
	background: rgba(0, 0, 0, 0.279);
	padding: 10px;
	border-radius: 8px;
} */

ul {
  list-style: none;
  padding-left: 0;
}

ul li {
  margin-bottom: 10px;
  font-weight: 500;
}

/* TOP BUTTON */

.messenger-button{
  position: fixed;
  bottom: 80px;
  right: 20px;
  background: var(--secondary);
  border: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  z-index: 1000;
  transition: all 0.5s ease;
  -webkit-tap-highlight-color: transparent; 
}

.messenger-button img {
  width: 60%;
  height: 60%;
  object-fit: contain;
  border-radius: 50%;
}
.messenger-button:hover {
  background: var(--primary);
}

.top-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: var(--secondary);
  border: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  z-index: 1000;
  transition: all 0.5s ease;
	-webkit-tap-highlight-color: transparent; 
}

.top-button img {
  width: 60%;
  height: 60%;
  object-fit: contain;
  border-radius: 50%;
}

.top-button:hover {
  background: var(--primary);
}

/* testimonial section  */
.testimonial-image {
  background-color: #fefefe;
  /* padding: 20px 20px; */
  width: 150px;
	height: 150px;
	/* background: #ddd; */
	border-radius: 100%;
	margin-bottom: 10px;
	position: relative;
	overflow: hidden;
}

.testimonial-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transition: all 0.3s ease;
  cursor: pointer;
  border-radius: 100%;
}


/* FOOTER */

.footer {
  background: #222;
  color: white;
  padding: 30px 20px;
  text-align: center;
  font-size: 0.95rem;
}

.footer p {
  margin-bottom: 10px;
}

.footer a {
  color: #FFBF86;
  text-decoration: none;
  font-weight: 500;
}

.footer a:hover {
  text-decoration: underline;
}

/* RESPONSIVE */

@media (max-width: 1200px) {
	.header {
		padding: 10px 15px;
	}

	.nav {
		gap: 30px;
	}

	.hero h1 {
		font-size: 2.5rem;
	}
}



@media (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .menu-toggle {
    display: block;
		order: 2;
    margin-bottom: 10px;
    padding: 8px 15px;
    border-radius: 8px;
    background: var(--primary);
    color: white;
    font-weight: 600;
  }

  .logo {
    order: 1;
		margin-bottom: 10px;
  }

  .nav {
		display: none;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    order: 3;
    text-align: left;
  }

  .show {
    display: flex;
  }

  .nav a {
    padding: 10px 0;
		margin-top: -10px;

  }

  .hero h1 {
    font-size: 2rem;
  }
  .about-container {
    flex-direction: column;
    text-align: center;
  }

  .about-section h2 {
    font-size: 2rem;
		margin-left: 20px;
  }

	.about-image{
		order: 1;
		flex: 1 1 100%;
	}

	.about-text{
		order: 2;
		margin-top: 0px;
	}
  .about-text p{
    margin: 0 auto;
  }
}

@media (max-width: 480px) {
  .hero h1 {
    font-size: 1.5rem;
  }

  .nav a {
    font-size: 0.9rem;
  }
}
